name: ebm
channels:
  - bioconda
  - conda-forge
dependencies:
  # core
  - python=3.9.7
  - mamba
  - pip
  # pipeline
  - snakemake=6.12.3
  - bedtools=2.30.0
  - pybedtools=0.8.2
  # development
  - snakefmt
  - flake8
  - mypy
  - pylint
  - black
  - ipython
  - pip:
    # EBM packages (pip-only)
    - interpret==0.2.7
    - interpret-core==0.2.7
   
