name: ebm
channels:
  - bioconda
  - conda-forge
dependencies:
  # core
  - python=3.9.7

  # pipeline
  - snakemake=6.12.3
  - mamba

  # development
  - snakefmt
  - flake8
  - mypy
  - pylint
  - black
  - ipython
   
